# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are
# overridden by the commandline version of gradle.

# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/appendix/gradle_build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Android Gradle Plugin properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
